# Demo

./: README.md
DesignPattern/: pom.xml
JavaCode/: pom.xml
JavaCode/src/main/java/ssp/aop/: AppConfig.java  LogAspect.java  Main.java  UserService.java
JavaCode/src/main/java/ssp/aop/dynamicProxy/: LandLord.java  Main.java  Rent.java  RentInvocationHandler.java
JavaCode/src/main/java/ssp/aqsLock/: AQSLock.java  FairReentrantLock.java  Main.java  MyLock.java  SpinLock.java
JavaCode/src/main/java/ssp/bio/: BioClient.java
JavaCode/src/main/java/ssp/jucUtils/: CountDownLatchDemo.java
JavaCode/src/main/java/ssp/jvmTest/: ClassFileStruct.java  ClassLoaderTest.java  GCTest.java  Hello.java
JavaCode/src/main/java/ssp/miniSpring/: ApplicationContext.java  Autowired.java  BeanDefinition.java  BeanPostProcessor.java  Component.java  Main.java  PostConstruct.java
JavaCode/src/main/java/ssp/miniSpring/DIClass/: Cat.java  Dog.java  MyPostConstruct.java
JavaCode/src/main/java/ssp/miniSpring/Utils/: Cat.java
JavaCode/src/main/java/ssp/miniSpring/web/: Controller.java  DispatcherServlet.java  HelloController.java  ModelAndlView.java  Param.java  RequestMapping.java  ResponseBody.java  TomcatServer.java  User.java  WebHandler.java
JavaCode/src/main/java/ssp/nio/: NioServer.java
JavaCode/src/main/java/ssp/scheduleTask/: Main.java  ScheduleService.java
JavaCode/src/main/java/ssp/springMVC/: DemoApplication.java
JavaCode/src/main/java/ssp/springMVC/controller/: HelloController.java
JavaCode/src/main/java/ssp/synchronous/: abPrintCondition.java  abPrintSpin.java
JavaCode/src/main/java/ssp/threadPool/: DiscardRejectHandle.java  Main.java  MyThreadPool.java  RejectHandle.java
JavaCode/src/main/resources/: index.html
JavaCode/src/test/java/ssp/: CodeTest.java
impJavaDemo/: pom.xml
impJavaDemo/AQSImpl/: pom.xml
impJavaDemo/AQSImpl/src/main/java/ssp/: AQSLock.java  FairReentrantLock.java  Main.java  MyLock.java  SpinLock.java
impJavaDemo/DProxyDemo/: pom.xml
impJavaDemo/DProxyDemo/src/main/java/org/example/: JDKDProxy.java
impJavaDemo/IODemo/: pom.xml
impJavaDemo/IODemo/src/main/java/org/example/: ByteIO.java
impJavaDemo/JUCDemo/: pom.xml
impJavaDemo/JUCDemo/src/main/java/ssp/: CollectionSet.java  DeadLock.java  FairReentrantLock.java  InterruptThreadExample.java  LockExample.java  SubProcess.java  ThreadCreate.java  ThreadLocalDemo.java  ThreadPoolDemo.java  VolatileDemo.java  pidtest.py
impJavaDemo/JUCDemo/src/test/java/ssp/: AppTest.java
impJavaDemo/JVMDemo/: pom.xml
impJavaDemo/JVMDemo/src/main/java/org/example/: GCDemo.java  ProcessDemo.java  printDemo.py
impJavaDemo/KafkaDemo/: pom.xml
impJavaDemo/KafkaDemo/src/main/java/ssp/: KafkaConsumerExample.java  KafkaProducerExample.java
impJavaDemo/SpringBootConfigDemo/: pom.xml
impJavaDemo/SpringBootConfigDemo/src/main/java/org/example/springbootconfigdemo/: SpringBootConfigDemoApplication.java  Test.http
impJavaDemo/SpringBootConfigDemo/src/main/java/org/example/springbootconfigdemo/config/: UserProperties.java
impJavaDemo/SpringBootConfigDemo/src/main/java/org/example/springbootconfigdemo/controller/: HomeController.java  IndexController.java  LoginController.java  MyHandler.java  MyHandlerAdapter.java  MyHandlerMapping.java  MyServlet.java  RedisController.java  WebConfig.java
impJavaDemo/SpringBootConfigDemo/src/main/java/org/example/springbootconfigdemo/service/: AccountService.java
impJavaDemo/SpringBootConfigDemo/src/main/resources/: application.yml
impJavaDemo/SpringBootConfigDemo/src/test/java/org/example/springbootconfigdemo/: SpringBootConfigDemoApplicationTests.java
impJavaDemo/SpringBootStarterDemo/: pom.xml
impJavaDemo/SpringBootStarterDemo/TestStarter/: pom.xml
impJavaDemo/SpringBootStarterDemo/sayHello-spring-boot-starter/: pom.xml
impJavaDemo/SpringDemo/: pom.xml
impJavaDemo/SpringDemo/src/main/java/org/example/: App.java  AppConfig.java
impJavaDemo/SpringDemo/src/main/java/org/example/beanT/: User.java  UserBeanPostProcesser.java
impJavaDemo/SpringDemo/src/main/java/org/example/dynamicProxy/: LandLord.java  Main.java  Rent.java  RentInvocationHandler.java
impJavaDemo/SpringDemo/src/main/java/org/example/proxy/: LogAspect.java  MyBean.java  UserService.java
impJavaDemo/SpringDemo/src/main/java/org/example/transactional/: DBInitializer.java  UserServiceDeclarative.java  UserServiceProgrammatic.java
impJavaDemo/TestCode/: pom.xml
impJavaDemo/TestCode/src/main/java/org/example/: AnnotationTest.java  App.java  ArrayDemo.java  AutoBox.java  DeepClone.java  Dog.java  MyAnnotation.java  NewClass.java  ThreadDemo.java
impJavaDemo/TestCode/src/main/java/org/example/WebIO/: BIOClient.java  BIOServer.java  HttpServer.java  NIOServer.java
impJavaDemo/miniSpring/: pom.xml
impJavaDemo/miniSpring/src/main/java/org/example/: ApplicationContext.java  Autowired.java  BeanDefinition.java  BeanPostProcessor.java  Component.java  Main.java
impJavaDemo/miniSpring/src/main/java/org/example/DIClass/: Cat.java  Dog.java  MyPostConstruct.java
impJavaDemo/miniSpring/src/main/java/org/example/web/: Controller.java  DispatcherServlet.java  HelloController.java  ModelAndlView.java  Param.java  RequestMapping.java  ResponseBody.java  TomcatServer.java  User.java  WebHandler.java
impJavaDemo/mybatisDemo/: pom.xml
impJavaDemo/mybatisDemo/src/main/java/org/example/: User.java
impJavaDemo/mybatisDemo/src/main/java/org/example/mapper/: UserMapper.java
impJavaDemo/mybatisDemo/src/main/resources/: UserMapper.xml  mybatis-config.xml
impJavaDemo/mybatisDemo/src/test/java/org/example/: MyBatisTest.java
impJavaDemo/threadPool/: pom.xml
impJavaDemo/threadPool/src/main/java/ssp/: DiscardRejectHandle.java  Main.java  MyThreadPool.java  RejectHandle.java
impJavaDemo/webIO/: pom.xml
impJavaDemo/webIO/src/main/java/ssp/: BioClient.java  BioServer.java  NioServer.java
impJavaDemo/webIO/src/main/java/ssp/aio/: AioServer.java
impJavaDemo/webIO/src/main/java/ssp/bio/: BioServer.java
impJavaDemo/webIO/src/main/java/ssp/netty/: NettyClient.java  NettyServer.java
(+58 files in other folders)
