<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ssp</groupId>
  <artifactId>impJavaDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>impJavaDemo</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>webIO</module>
    <module>JUCDemo</module>
    <module>threadPool</module>
    <module>AQSImpl</module>
    <module>KafkaDemo</module>
    <module>miniSpring</module>
    <module>IODemo</module>
    <module>TestCode</module>
      <module>SpringBootStarterDemo</module>
      <module>JVMDemo</module>
      <module>DProxyDemo</module>
    <module>SpringDemo</module>
      <module>mybatisDemo</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
